<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileView" customModule="AntViewer">
            <connections>
                <outlet property="confirmButton" destination="dN4-AO-pwZ" id="ngl-4X-gKI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="DdG-5M-KXw"/>
                <outlet property="displayNameTextField" destination="fOd-rW-MCk" id="sO1-B6-jRH"/>
                <outlet property="heightConstraint" destination="1o9-ZE-x7f" id="PkM-Ns-nwm"/>
                <outlet property="userImage" destination="rDN-RB-4H7" id="EV5-I9-4VG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="399" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-hh-HkO">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cxn-Px-KdY">
                            <rect key="frame" x="196" y="53" width="183" height="44"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-Mk-mYN">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="8Ri-t7-afO"/>
                                        <constraint firstAttribute="height" constant="44" id="MTw-fc-63Y"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="126" id="Xls-j6-9hc"/>
                                        <constraint firstAttribute="width" constant="85" id="iUi-eD-gX5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" name="a_backgroundDarkGrey"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Ri-t7-afO"/>
                                            <exclude reference="Xls-j6-9hc"/>
                                            <exclude reference="iUi-eD-gX5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="iUi-eD-gX5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="8Ri-t7-afO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Xls-j6-9hc"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="ujD-by-bjo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-AO-pwZ">
                                    <rect key="frame" x="98" y="0.0" width="85" height="44"/>
                                    <color key="backgroundColor" red="0.019607843137254902" green="0.6588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="9Yu-Ur-Ozq"/>
                                        <constraint firstAttribute="height" constant="44" id="VC0-pJ-DnV"/>
                                        <constraint firstAttribute="width" constant="85" id="oWe-7K-fHs"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="201" id="zsZ-85-zBK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" red="0.80000000000000004" green="0.93333333333333335" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="CONFIRM">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Yu-Ur-Ozq"/>
                                            <exclude reference="oWe-7K-fHs"/>
                                            <exclude reference="zsZ-85-zBK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="constraints">
                                            <include reference="oWe-7K-fHs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="9Yu-Ur-Ozq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="zsZ-85-zBK"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="confirmButtonPressed:" destination="-1" eventType="touchUpInside" id="uHV-v2-PXC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avaPic" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-RB-4H7" customClass="CacheImageView" customModule="AntViewer">
                            <rect key="frame" x="20" y="51" width="48" height="48"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="Few-7i-Ss7"/>
                                <constraint firstAttribute="height" constant="48" id="Jcd-cZ-fGg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="avaPic"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="SeV-n7-6Nv" appends="YES" id="HfH-Zd-nzE"/>
                            </connections>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-ut-Fh9">
                            <rect key="frame" x="92" y="59.5" width="84" height="31"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your display name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-rW-MCk">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-b8-Ghv">
                                    <rect key="frame" x="0.0" y="30" width="84" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-KF-qtg">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="V4e-yQ-iKM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q9O-ut-Fh9" secondAttribute="trailing" constant="20" id="05Y-iD-q2X"/>
                        <constraint firstItem="cxn-Px-KdY" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="19x-3p-OyH"/>
                        <constraint firstAttribute="height" constant="150" id="1o9-ZE-x7f"/>
                        <constraint firstItem="rDN-RB-4H7" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="2w1-Pj-W0x"/>
                        <constraint firstItem="cxn-Px-KdY" firstAttribute="top" secondItem="rDN-RB-4H7" secondAttribute="bottom" constant="25" id="5sm-3K-ath"/>
                        <constraint firstItem="cxn-Px-KdY" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="8tH-rq-GGo"/>
                        <constraint firstItem="rDN-RB-4H7" firstAttribute="leading" secondItem="4I0-hh-HkO" secondAttribute="leading" constant="20" id="BIH-nd-QWn"/>
                        <constraint firstItem="cxn-Px-KdY" firstAttribute="leading" secondItem="Q9O-ut-Fh9" secondAttribute="trailing" constant="20" id="C7n-52-ERy"/>
                        <constraint firstItem="rDN-RB-4H7" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="Cvg-BH-Tyz"/>
                        <constraint firstAttribute="bottom" secondItem="cxn-Px-KdY" secondAttribute="bottom" constant="15" id="HiI-z9-JD0"/>
                        <constraint firstItem="cxn-Px-KdY" firstAttribute="leading" secondItem="Q9O-ut-Fh9" secondAttribute="trailing" constant="20" id="J4a-1t-S3i"/>
                        <constraint firstItem="Q9O-ut-Fh9" firstAttribute="leading" secondItem="rDN-RB-4H7" secondAttribute="trailing" constant="24" id="Yai-GM-Zxc"/>
                        <constraint firstItem="cxn-Px-KdY" firstAttribute="top" secondItem="Q9O-ut-Fh9" secondAttribute="bottom" constant="20" id="chg-vC-Kud"/>
                        <constraint firstItem="Q9O-ut-Fh9" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="dLf-Um-7d2"/>
                        <constraint firstItem="Q9O-ut-Fh9" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="e2z-Vo-0mQ"/>
                        <constraint firstItem="Q9O-ut-Fh9" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="gqF-g4-8Lt"/>
                        <constraint firstItem="Q9O-ut-Fh9" firstAttribute="top" secondItem="rDN-RB-4H7" secondAttribute="top" id="hUg-D9-4ru"/>
                        <constraint firstItem="rDN-RB-4H7" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="iFk-TL-Ey5"/>
                        <constraint firstItem="cxn-Px-KdY" firstAttribute="centerY" secondItem="4I0-hh-HkO" secondAttribute="centerY" id="pAL-8f-NLZ"/>
                        <constraint firstAttribute="trailing" secondItem="cxn-Px-KdY" secondAttribute="trailing" constant="20" id="tCp-gF-BGu"/>
                        <constraint firstItem="cxn-Px-KdY" firstAttribute="leading" secondItem="4I0-hh-HkO" secondAttribute="leading" constant="20" id="tV7-Po-B11"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3jW-B0-iBh"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2w1-Pj-W0x"/>
                            <exclude reference="Cvg-BH-Tyz"/>
                            <exclude reference="iFk-TL-Ey5"/>
                            <exclude reference="05Y-iD-q2X"/>
                            <exclude reference="dLf-Um-7d2"/>
                            <exclude reference="e2z-Vo-0mQ"/>
                            <exclude reference="gqF-g4-8Lt"/>
                            <exclude reference="hUg-D9-4ru"/>
                            <exclude reference="19x-3p-OyH"/>
                            <exclude reference="5sm-3K-ath"/>
                            <exclude reference="8tH-rq-GGo"/>
                            <exclude reference="C7n-52-ERy"/>
                            <exclude reference="HiI-z9-JD0"/>
                            <exclude reference="J4a-1t-S3i"/>
                            <exclude reference="chg-vC-Kud"/>
                            <exclude reference="pAL-8f-NLZ"/>
                            <exclude reference="tV7-Po-B11"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Cvg-BH-Tyz"/>
                            <include reference="e2z-Vo-0mQ"/>
                            <include reference="C7n-52-ERy"/>
                            <include reference="pAL-8f-NLZ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="19x-3p-OyH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="iFk-TL-Ey5"/>
                            <exclude reference="dLf-Um-7d2"/>
                            <include reference="J4a-1t-S3i"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="05Y-iD-q2X"/>
                            <include reference="hUg-D9-4ru"/>
                            <include reference="5sm-3K-ath"/>
                            <include reference="HiI-z9-JD0"/>
                            <include reference="chg-vC-Kud"/>
                            <include reference="tV7-Po-B11"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4I0-hh-HkO" secondAttribute="trailing" id="0Qx-9K-x05"/>
                <constraint firstItem="4I0-hh-HkO" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="2s3-9T-vnK"/>
                <constraint firstItem="4I0-hh-HkO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4HG-Nz-7A0"/>
                <constraint firstItem="4I0-hh-HkO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="876-Ka-MVS"/>
                <constraint firstItem="4I0-hh-HkO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AC7-qj-ylT"/>
                <constraint firstItem="4I0-hh-HkO" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="WKl-e8-VYs"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QFM-qY-I3B"/>
            <point key="canvasLocation" x="-1321.8890554722639" y="124.8"/>
        </view>
        <tapGestureRecognizer id="SeV-n7-6Nv">
            <connections>
                <action selector="onUserAvatarTapped:" destination="-1" id="7I9-Al-Wx1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="avaPic" width="24" height="24"/>
        <namedColor name="a_backgroundDarkGrey">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
