<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyDataSourceView" customModule="Antourage">
            <connections>
                <outlet property="contentView" destination="yC1-bw-n7D" id="EDz-se-clV"/>
                <outlet property="logoImageView" destination="fFX-mX-K6N" id="tqi-b5-QSb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yC1-bw-n7D">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-cT-BPa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-2v-KKP">
                            <rect key="frame" x="29" y="234.5" width="262" height="99"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-mX-K6N">
                                    <rect key="frame" x="77.5" y="0.0" width="107" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ZIX-4x-ONf"/>
                                        <constraint firstAttribute="width" secondItem="fFX-mX-K6N" secondAttribute="height" multiplier="16:9" id="fsj-HN-1tC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="hackenLogo"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE INTERACTIVE VIDEOS COMING SOON" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-lB-hi0" customClass="LocalizedLabel" customModule="Antourage">
                                    <rect key="frame" x="0.0" y="83" width="262" height="16"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WTA-2v-KKP" secondAttribute="trailing" constant="20" id="2WT-vN-E9d"/>
                        <constraint firstItem="WTA-2v-KKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qEV-cT-BPa" secondAttribute="leading" constant="20" id="DC7-Mc-Bfk"/>
                        <constraint firstItem="fFX-mX-K6N" firstAttribute="width" relation="lessThanOrEqual" secondItem="qEV-cT-BPa" secondAttribute="width" multiplier="0.35" id="X0x-dR-4Pp"/>
                        <constraint firstItem="WTA-2v-KKP" firstAttribute="centerX" secondItem="qEV-cT-BPa" secondAttribute="centerX" id="w9H-WA-IzP"/>
                        <constraint firstItem="WTA-2v-KKP" firstAttribute="centerY" secondItem="qEV-cT-BPa" secondAttribute="centerY" id="ysL-bz-6Oc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qEV-cT-BPa" secondAttribute="trailing" id="8WM-MS-Tsf"/>
                <constraint firstAttribute="bottom" secondItem="qEV-cT-BPa" secondAttribute="bottom" id="PWE-qd-r3N"/>
                <constraint firstItem="qEV-cT-BPa" firstAttribute="leading" secondItem="yC1-bw-n7D" secondAttribute="leading" id="X8N-76-W6j"/>
                <constraint firstItem="qEV-cT-BPa" firstAttribute="top" secondItem="yC1-bw-n7D" secondAttribute="top" id="bjJ-Xx-gN1"/>
            </constraints>
            <point key="canvasLocation" x="-639" y="89"/>
        </view>
    </objects>
</document>
