<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewStreamCell" customModule="AntViewer"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewStreamCell" id="gTV-IL-0wX" customClass="NewStreamCell" customModule="AntViewer">
            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-8w-JaB" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-5c-bGB" customClass="CacheImageView" customModule="AntViewer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="a_backgroundDarkGrey"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="camera"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-Ou-VYx" userLabel="gradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-F6-oNs" userLabel="topStack View">
                                <rect key="frame" x="8" y="8" width="155" height="12"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q45-ev-wMY">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-03-Dra">
                                                <rect key="frame" x="1" y="0.0" width="23" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.048890866339999998" green="0.59588164089999995" blue="0.83302539590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Wtd-Vw-AZf"/>
                                            <constraint firstAttribute="trailing" secondItem="XxX-03-Dra" secondAttribute="trailing" constant="1" id="XQZ-zx-KYl"/>
                                            <constraint firstItem="XxX-03-Dra" firstAttribute="top" secondItem="q45-ev-wMY" secondAttribute="top" id="Z0j-wR-adV"/>
                                            <constraint firstAttribute="bottom" secondItem="XxX-03-Dra" secondAttribute="bottom" id="ddF-ka-bBf"/>
                                            <constraint firstItem="XxX-03-Dra" firstAttribute="leading" secondItem="q45-ev-wMY" secondAttribute="leading" constant="1" id="dgf-mu-HXr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ush-mA-nDe">
                                        <rect key="frame" x="28" y="0.0" width="21" height="12"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.41176470590000003" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="6vB-hq-sfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-q0-xVM" userLabel="statrTime">
                                        <rect key="frame" x="52" y="0.0" width="50" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 h ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d14-pf-ZnW" userLabel="streamDuration">
                                                <rect key="frame" x="2" y="0.0" width="46" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.40490206866197181" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d14-pf-ZnW" secondAttribute="bottom" id="3rC-8R-PlM"/>
                                            <constraint firstAttribute="trailing" secondItem="d14-pf-ZnW" secondAttribute="trailing" constant="2" id="KjM-XB-LG1"/>
                                            <constraint firstItem="d14-pf-ZnW" firstAttribute="leading" secondItem="FUf-q0-xVM" secondAttribute="leading" constant="2" id="cr3-s1-Dcp"/>
                                            <constraint firstItem="d14-pf-ZnW" firstAttribute="top" secondItem="FUf-q0-xVM" secondAttribute="top" id="qpy-fa-xcf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-2P-HMd" userLabel="streamDuration">
                                        <rect key="frame" x="103.5" y="0.0" width="4" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-AC-aDD">
                                                <rect key="frame" x="2" y="0.0" width="0.0" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gKh-AC-aDD" firstAttribute="top" secondItem="xHP-2P-HMd" secondAttribute="top" id="6kN-fR-hwF"/>
                                            <constraint firstAttribute="trailing" secondItem="gKh-AC-aDD" secondAttribute="trailing" constant="2" id="6la-Lr-fNQ"/>
                                            <constraint firstItem="gKh-AC-aDD" firstAttribute="leading" secondItem="xHP-2P-HMd" secondAttribute="leading" constant="2" id="EL2-Mc-9bY"/>
                                            <constraint firstAttribute="bottom" secondItem="gKh-AC-aDD" secondAttribute="bottom" id="mYN-tu-AD0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-dL-88a" userLabel="viewsCount">
                                        <rect key="frame" x="105" y="0.0" width="50" height="12"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-7v-nwp">
                                                <rect key="frame" x="2" y="0.0" width="46" height="12"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-OY-RVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZuA-OY-RVb" secondAttribute="height" multiplier="1:1" id="nOs-IZ-R92"/>
                                                            <constraint firstAttribute="width" constant="12" id="znc-6g-j1I"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="OpenedEye"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,356" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-4E-Uyv">
                                                        <rect key="frame" x="14" y="0.0" width="32" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rEH-4E-Uyv" firstAttribute="leading" secondItem="ZuA-OY-RVb" secondAttribute="trailing" constant="2" id="8LL-sA-bGF"/>
                                                    <constraint firstAttribute="trailing" secondItem="rEH-4E-Uyv" secondAttribute="trailing" id="BkC-4P-NTr"/>
                                                    <constraint firstItem="ZuA-OY-RVb" firstAttribute="leading" secondItem="Ryg-7v-nwp" secondAttribute="leading" id="Oni-T7-aLL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ryg-7v-nwp" firstAttribute="top" secondItem="MYB-dL-88a" secondAttribute="top" id="4rO-bG-kyp"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryg-7v-nwp" secondAttribute="trailing" constant="2" id="YvV-up-IDU"/>
                                            <constraint firstItem="Ryg-7v-nwp" firstAttribute="leading" secondItem="MYB-dL-88a" secondAttribute="leading" constant="2" id="ZV9-EI-rBz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ryg-7v-nwp" secondAttribute="bottom" id="bIO-W4-JSb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naked players on the field" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-XZ-OCQ">
                                <rect key="frame" x="10" y="167.5" width="188" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-hg-7rP">
                                <rect key="frame" x="0.0" y="194" width="375" height="3"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-HB-8zD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="3"/>
                                        <color key="backgroundColor" name="a_pink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="HbV-qD-afK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7965279221534729" green="0.7765844464302063" blue="0.76797109842300415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fPI-HB-8zD" firstAttribute="leading" secondItem="cJ8-hg-7rP" secondAttribute="leading" id="0AL-Qf-Yll"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPI-HB-8zD" secondAttribute="trailing" id="18c-Mx-owZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fPI-HB-8zD" secondAttribute="bottom" id="Eq4-Ug-OlB"/>
                                    <constraint firstAttribute="height" constant="3" id="o1k-XI-ZBC"/>
                                    <constraint firstItem="fPI-HB-8zD" firstAttribute="top" secondItem="cJ8-hg-7rP" secondAttribute="top" id="vrp-ob-o3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bfP-F6-oNs" firstAttribute="leading" secondItem="WwL-8w-JaB" secondAttribute="leading" constant="8" id="1zY-11-f7v"/>
                            <constraint firstAttribute="bottom" secondItem="cJ8-hg-7rP" secondAttribute="bottom" id="4rY-pa-FGd"/>
                            <constraint firstItem="kmR-Ou-VYx" firstAttribute="leading" secondItem="WwL-8w-JaB" secondAttribute="leading" id="9GD-Gp-Btg"/>
                            <constraint firstAttribute="bottom" secondItem="gpp-XZ-OCQ" secondAttribute="bottom" constant="10" id="AAT-dy-088"/>
                            <constraint firstAttribute="bottom" secondItem="kmR-Ou-VYx" secondAttribute="bottom" id="BNj-4y-Kr0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfP-F6-oNs" secondAttribute="trailing" constant="8" id="D5d-H7-wG0"/>
                            <constraint firstItem="gpp-XZ-OCQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bfP-F6-oNs" secondAttribute="bottom" constant="30" id="ECd-cA-HzY"/>
                            <constraint firstItem="cJ8-hg-7rP" firstAttribute="leading" secondItem="WwL-8w-JaB" secondAttribute="leading" id="El1-J5-3tR"/>
                            <constraint firstItem="bfP-F6-oNs" firstAttribute="top" secondItem="WwL-8w-JaB" secondAttribute="top" constant="8" id="GWC-on-K9P"/>
                            <constraint firstAttribute="trailing" secondItem="cJ8-hg-7rP" secondAttribute="trailing" id="bJw-pL-mAp"/>
                            <constraint firstAttribute="trailing" secondItem="Dge-5c-bGB" secondAttribute="trailing" id="huT-2J-0zL"/>
                            <constraint firstItem="Dge-5c-bGB" firstAttribute="top" secondItem="WwL-8w-JaB" secondAttribute="top" id="ikc-Er-Y1c"/>
                            <constraint firstAttribute="trailing" secondItem="kmR-Ou-VYx" secondAttribute="trailing" id="jKx-sg-zYq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpp-XZ-OCQ" secondAttribute="trailing" constant="10" id="lZb-hH-cdw"/>
                            <constraint firstItem="Dge-5c-bGB" firstAttribute="leading" secondItem="WwL-8w-JaB" secondAttribute="leading" id="mPC-et-5So"/>
                            <constraint firstItem="kmR-Ou-VYx" firstAttribute="top" secondItem="WwL-8w-JaB" secondAttribute="top" id="pgk-yY-dCg"/>
                            <constraint firstAttribute="bottom" secondItem="Dge-5c-bGB" secondAttribute="bottom" id="ti3-Ez-08u"/>
                            <constraint firstItem="gpp-XZ-OCQ" firstAttribute="leading" secondItem="WwL-8w-JaB" secondAttribute="leading" constant="10" id="zgt-ae-Mw6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WwL-8w-JaB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GFL-rj-AJd"/>
                <constraint firstItem="WwL-8w-JaB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d3T-NK-sBe"/>
                <constraint firstAttribute="trailing" secondItem="WwL-8w-JaB" secondAttribute="trailing" id="mCy-OD-Obp"/>
                <constraint firstAttribute="bottom" secondItem="WwL-8w-JaB" secondAttribute="bottom" id="oxm-XP-NDu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="310" height="140"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="gradientView" destination="kmR-Ou-VYx" id="dG4-aP-OKx"/>
                <outlet property="imagePlaceholder" destination="Dge-5c-bGB" id="9Mo-so-4vh"/>
                <outlet property="liveLabel" destination="ush-mA-nDe" id="4NK-ft-1Ry"/>
                <outlet property="newContentView" destination="q45-ev-wMY" id="Oq1-Ud-raK"/>
                <outlet property="startTimeLabel" destination="d14-pf-ZnW" id="BYV-01-qdd"/>
                <outlet property="startTimeView" destination="FUf-q0-xVM" id="pH0-VP-KFW"/>
                <outlet property="streamDurationLabel" destination="gKh-AC-aDD" id="AaS-rR-cle"/>
                <outlet property="streamDurationView" destination="xHP-2P-HMd" id="dIO-nM-EGa"/>
                <outlet property="streamNameLabel" destination="gpp-XZ-OCQ" id="XK6-uq-qHH"/>
                <outlet property="viewersCountLabel" destination="rEH-4E-Uyv" id="f5P-aO-4wc"/>
                <outlet property="watchedTimeLinePaddingView" destination="cJ8-hg-7rP" id="3Sv-J6-uOJ"/>
                <outlet property="watchedTimeLineViewWidthConstraint" destination="HbV-qD-afK" id="a3D-RA-QpY"/>
            </connections>
            <point key="canvasLocation" x="79.200000000000003" y="194.75262368815595"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera" width="411" height="227"/>
        <namedColor name="a_backgroundDarkGrey">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="a_pink">
            <color red="0.89411764705882357" green="0.41176470588235292" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
