<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortraitMessageCell" customModule="Antourage"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="portraitCell" rowHeight="76" id="KGk-i7-Jjw" customClass="PortraitMessageCell" customModule="Antourage">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-dz-lxI">
                        <rect key="frame" x="20" y="8" width="37" height="49"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-nW-fFD">
                                <rect key="frame" x="3" y="3" width="31" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-A5-53N">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-uF-r88">
                                        <rect key="frame" x="0.0" y="28.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.63921568627450975" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oI8-nW-fFD" secondAttribute="trailing" constant="3" id="H24-0m-jRQ"/>
                            <constraint firstItem="oI8-nW-fFD" firstAttribute="top" secondItem="JxF-dz-lxI" secondAttribute="top" constant="3" id="MYE-XA-CdD"/>
                            <constraint firstAttribute="bottom" secondItem="oI8-nW-fFD" secondAttribute="bottom" constant="3" id="fiO-mY-HiO"/>
                            <constraint firstItem="oI8-nW-fFD" firstAttribute="leading" secondItem="JxF-dz-lxI" secondAttribute="leading" constant="3" id="mNE-oa-9Ib"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="heightClass=compact-widthClass=compact">
                            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JxF-dz-lxI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NMY-LB-qGi"/>
                    <constraint firstAttribute="bottom" secondItem="JxF-dz-lxI" secondAttribute="bottom" constant="8" id="aIK-cp-aXA"/>
                    <constraint firstItem="JxF-dz-lxI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fts-qF-hnh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JxF-dz-lxI" secondAttribute="trailing" constant="20" id="txJ-J5-28S"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageInfoLabel" destination="5Gp-uF-r88" id="Oyp-UI-sVz"/>
                <outlet property="messageLabel" destination="oyd-A5-53N" id="9zf-f9-Kz4"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="142.96875"/>
        </tableViewCell>
    </objects>
</document>
