<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skeletonCell" id="KDF-Yq-4bm" customClass="SkeletonCell" customModule="Antourage">
            <rect key="frame" x="0.0" y="0.0" width="360" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qp6-NY-nc1">
                <rect key="frame" x="0.0" y="0.0" width="360" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-gQ-MSm">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="501"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-kv-G9v">
                                <rect key="frame" x="10" y="14" width="340" height="44"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuY-ti-3rA">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cuY-ti-3rA" secondAttribute="height" multiplier="1:1" id="PLu-wI-bM3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-He-ZG4">
                                        <rect key="frame" x="56" y="8" width="284" height="28"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-mV-Iu3">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="zaX-hX-4Hg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-G2-46r">
                                                <rect key="frame" x="0.0" y="16" width="201.5" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="r7u-1d-JW5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="cuY-ti-3rA" secondAttribute="height" priority="999" id="eaB-D0-mlf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-Xe-EmA">
                                <rect key="frame" x="0.0" y="70" width="360" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkeletonPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-py-BQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="SkeletonPlaceholder"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderIconLoad" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-f2-dgI">
                                        <rect key="frame" x="104.5" y="59.5" width="151" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2zO-f2-dgI" secondAttribute="height" multiplier="1:1" id="jja-Db-Yho"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="PlaceholderIconLoad"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u2N-py-BQQ" firstAttribute="height" secondItem="Rgm-Xe-EmA" secondAttribute="height" id="0ZG-pP-MVZ"/>
                                    <constraint firstItem="u2N-py-BQQ" firstAttribute="centerX" secondItem="Rgm-Xe-EmA" secondAttribute="centerX" id="55I-9H-AtT"/>
                                    <constraint firstItem="2zO-f2-dgI" firstAttribute="centerX" secondItem="u2N-py-BQQ" secondAttribute="centerX" id="80Z-42-aAw"/>
                                    <constraint firstItem="u2N-py-BQQ" firstAttribute="centerY" secondItem="Rgm-Xe-EmA" secondAttribute="centerY" id="8NH-S1-afp"/>
                                    <constraint firstItem="2zO-f2-dgI" firstAttribute="width" secondItem="u2N-py-BQQ" secondAttribute="width" multiplier="0.42" id="Hos-9F-SbW"/>
                                    <constraint firstItem="2zO-f2-dgI" firstAttribute="centerY" secondItem="u2N-py-BQQ" secondAttribute="centerY" id="Pd9-uZ-wa7"/>
                                    <constraint firstItem="u2N-py-BQQ" firstAttribute="width" secondItem="Rgm-Xe-EmA" secondAttribute="width" id="U9w-2a-haA"/>
                                    <constraint firstAttribute="width" secondItem="Rgm-Xe-EmA" secondAttribute="height" multiplier="320:240" id="w1R-mj-pZR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-v9-QxK">
                                <rect key="frame" x="22" y="354" width="105" height="27"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-S7-fMd">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5K2-S7-fMd" secondAttribute="height" multiplier="1:1" id="iHs-CF-mze"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-5i-23a">
                                        <rect key="frame" x="39" y="0.0" width="27" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k0g-5i-23a" secondAttribute="height" multiplier="1:1" id="3nt-lu-tjw"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-Fy-vk7">
                                        <rect key="frame" x="78" y="0.0" width="27" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8yZ-Fy-vk7" secondAttribute="height" multiplier="1:1" id="ebp-Hg-9sm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LVm-bn-xGE">
                                <rect key="frame" x="20" y="398" width="201.5" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-W0-4GD">
                                        <rect key="frame" x="0.0" y="0.0" width="201.5" height="26"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-lm-dQV">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="mrt-xO-hji"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-RR-Uba">
                                                <rect key="frame" x="0.0" y="16" width="201.5" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="GHw-Qj-BFJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-VA-6OI">
                                        <rect key="frame" x="0.0" y="37" width="115" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Vl4-ej-HJ3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8yZ-Fy-vk7" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.075" id="7d4-Ta-Rjg"/>
                            <constraint firstAttribute="trailing" secondItem="Rgm-Xe-EmA" secondAttribute="trailing" id="8RR-fl-ZjW"/>
                            <constraint firstItem="cuY-ti-3rA" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.122" id="Ft8-lZ-Phn"/>
                            <constraint firstItem="LVm-bn-xGE" firstAttribute="leading" secondItem="c3i-gQ-MSm" secondAttribute="leading" constant="20" id="J74-lc-4dF"/>
                            <constraint firstItem="WFe-RR-Uba" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.56" id="Kxj-md-X1t"/>
                            <constraint firstItem="kKx-v9-QxK" firstAttribute="leading" secondItem="c3i-gQ-MSm" secondAttribute="leading" constant="22" id="Kz4-Fn-cSg"/>
                            <constraint firstAttribute="trailing" secondItem="R8H-kv-G9v" secondAttribute="trailing" constant="10" id="Lkm-Zl-g1e"/>
                            <constraint firstItem="gyt-G2-46r" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.56" id="Qvt-vK-5Xl"/>
                            <constraint firstItem="gU7-VA-6OI" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.32" id="TWg-3T-74B"/>
                            <constraint firstItem="5K2-S7-fMd" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.075" id="bN9-rM-a5r"/>
                            <constraint firstItem="R8H-kv-G9v" firstAttribute="leading" secondItem="c3i-gQ-MSm" secondAttribute="leading" constant="10" id="dM2-FY-59L"/>
                            <constraint firstItem="kKx-v9-QxK" firstAttribute="top" secondItem="Rgm-Xe-EmA" secondAttribute="bottom" constant="14" id="dlz-gm-mvV"/>
                            <constraint firstItem="R8H-kv-G9v" firstAttribute="top" secondItem="c3i-gQ-MSm" secondAttribute="top" constant="14" id="e4R-m4-iwf"/>
                            <constraint firstItem="eq6-mV-Iu3" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.44" id="fKX-FE-gIQ"/>
                            <constraint firstItem="k0g-5i-23a" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.075" id="o62-cH-E6g"/>
                            <constraint firstItem="Rgm-Xe-EmA" firstAttribute="leading" secondItem="c3i-gQ-MSm" secondAttribute="leading" id="qEl-ng-msL"/>
                            <constraint firstItem="1cl-lm-dQV" firstAttribute="width" secondItem="c3i-gQ-MSm" secondAttribute="width" multiplier="0.44" id="qgS-fQ-Lyb"/>
                            <constraint firstItem="LVm-bn-xGE" firstAttribute="top" secondItem="kKx-v9-QxK" secondAttribute="bottom" constant="17" id="rRG-68-Zqs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kKx-v9-QxK" secondAttribute="trailing" constant="22" id="t6M-5a-RVn"/>
                            <constraint firstItem="Rgm-Xe-EmA" firstAttribute="top" secondItem="R8H-kv-G9v" secondAttribute="bottom" constant="12" id="zVO-3q-Zeb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c3i-gQ-MSm" secondAttribute="bottom" id="84p-f9-5j8"/>
                    <constraint firstItem="c3i-gQ-MSm" firstAttribute="leading" secondItem="Qp6-NY-nc1" secondAttribute="leading" id="GFH-to-fMO"/>
                    <constraint firstItem="c3i-gQ-MSm" firstAttribute="top" secondItem="Qp6-NY-nc1" secondAttribute="top" id="Hxx-zd-3Ro"/>
                    <constraint firstAttribute="trailing" secondItem="c3i-gQ-MSm" secondAttribute="trailing" id="S3a-6e-QSU"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="360" height="501"/>
            <connections>
                <outlet property="iconImageView" destination="u2N-py-BQQ" id="dcR-v9-0iV"/>
                <outlet property="loaderImageView" destination="2zO-f2-dgI" id="ULj-ky-B4K"/>
                <outletCollection property="viewsToUpdateCornerRadius" destination="cuY-ti-3rA" collectionClass="NSMutableArray" id="pAh-x0-VSl"/>
                <outletCollection property="viewsToUpdateCornerRadius" destination="5K2-S7-fMd" collectionClass="NSMutableArray" id="B9z-Lf-Vgm"/>
                <outletCollection property="viewsToUpdateCornerRadius" destination="k0g-5i-23a" collectionClass="NSMutableArray" id="cKa-VA-Wto"/>
                <outletCollection property="viewsToUpdateCornerRadius" destination="8yZ-Fy-vk7" collectionClass="NSMutableArray" id="H2V-Uh-zB9"/>
            </connections>
            <point key="canvasLocation" x="357.97101449275362" y="423.54910714285711"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PlaceholderIconLoad" width="144" height="144"/>
        <image name="SkeletonPlaceholder" width="320" height="240"/>
    </resources>
</document>
