<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="SponsoredBannerCell" customModule="Antourage">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-rx-EzE">
                        <rect key="frame" x="0.0" y="24" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-e6-7DV" customClass="CacheImageView" customModule="Antourage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kYb-e6-7DV" secondAttribute="height" multiplier="320:50" id="t7W-4C-Q7B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kYb-e6-7DV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7CF-rx-EzE" secondAttribute="leading" id="11g-O8-rjK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kYb-e6-7DV" secondAttribute="trailing" id="7GC-e9-Vql"/>
                            <constraint firstAttribute="width" secondItem="7CF-rx-EzE" secondAttribute="height" multiplier="320:50" id="CKN-Sx-vDj"/>
                            <constraint firstItem="kYb-e6-7DV" firstAttribute="top" secondItem="7CF-rx-EzE" secondAttribute="top" id="L8A-Jq-Oi9"/>
                            <constraint firstItem="kYb-e6-7DV" firstAttribute="height" secondItem="7CF-rx-EzE" secondAttribute="height" priority="995" id="QPg-nM-WDO"/>
                            <constraint firstItem="kYb-e6-7DV" firstAttribute="width" secondItem="7CF-rx-EzE" secondAttribute="width" id="U8C-GO-L5h"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kYb-e6-7DV" secondAttribute="bottom" id="n8l-Jy-KoU"/>
                            <constraint firstItem="kYb-e6-7DV" firstAttribute="centerX" secondItem="7CF-rx-EzE" secondAttribute="centerX" id="skY-MB-qLe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7CF-rx-EzE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4pB-LT-YxY"/>
                    <constraint firstItem="7CF-rx-EzE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Sqh-qd-LPg"/>
                    <constraint firstAttribute="trailing" secondItem="7CF-rx-EzE" secondAttribute="trailing" id="h1q-rW-tDY"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7CF-rx-EzE" secondAttribute="bottom" id="uIc-Jb-UQ2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewAspectRatio" destination="t7W-4C-Q7B" id="cFe-zs-Llj"/>
                <outlet property="imageViewWidth" destination="U8C-GO-L5h" id="YuL-3r-LTJ"/>
                <outlet property="sponsoredBannerImageView" destination="kYb-e6-7DV" id="5WD-TB-n7M"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="177.45535714285714"/>
        </tableViewCell>
    </objects>
</document>
