<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="Antourage">
            <connections>
                <outlet property="newCommentsIcon" destination="9Qy-EA-EZi" id="2fP-EH-P2u"/>
                <outlet property="newCommentsLabel" destination="SCn-rX-wAI" id="E3s-bU-h7G"/>
                <outlet property="newCommentsView" destination="cqG-x1-Rg7" id="fMs-y2-063"/>
                <outlet property="tableView" destination="if0-xZ-lL2" id="dpf-Sd-eMQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="if0-xZ-lL2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d4J-Ll-P2n"/>
                        <outlet property="delegate" destination="-1" id="KLK-br-Jph"/>
                        <outletCollection property="gestureRecognizers" destination="jHp-Cv-LMV" appends="YES" id="Qwe-mG-TlD"/>
                        <outletCollection property="gestureRecognizers" destination="aC5-en-KgC" appends="YES" id="Lpj-tK-7Yx"/>
                    </connections>
                </tableView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqG-x1-Rg7" userLabel="ChatTipView">
                    <rect key="frame" x="64" y="860" width="127" height="20"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-XA-kIP">
                            <rect key="frame" x="10" y="0.0" width="107" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 NEW COMMENTS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-rX-wAI">
                                    <rect key="frame" x="0.0" y="4.5" width="92" height="11"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowSmallBottom" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-EA-EZi">
                                    <rect key="frame" x="95" y="4" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="IZa-K6-3Im"/>
                                        <constraint firstAttribute="width" constant="12" id="Vw1-Ng-6kO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="ArrowSmallBottom"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="VMh-XA-kIP" firstAttribute="leading" secondItem="cqG-x1-Rg7" secondAttribute="leading" constant="10" id="1HS-0x-3f3"/>
                        <constraint firstAttribute="bottom" secondItem="VMh-XA-kIP" secondAttribute="bottom" id="GAA-gj-1bY"/>
                        <constraint firstItem="VMh-XA-kIP" firstAttribute="top" secondItem="cqG-x1-Rg7" secondAttribute="top" id="ZdK-eO-Tey"/>
                        <constraint firstAttribute="height" constant="20" id="exU-ji-gaB"/>
                        <constraint firstAttribute="trailing" secondItem="VMh-XA-kIP" secondAttribute="trailing" constant="10" id="jdg-v1-kMy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wlI-ik-6Wl"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Mgr-GB-vCa" appends="YES" id="rf9-5I-5CN"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="if0-xZ-lL2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hjz-U5-cy3"/>
                <constraint firstItem="cqG-x1-Rg7" firstAttribute="leading" secondItem="IFR-wB-CDp" secondAttribute="leading" constant="20" id="LBL-G5-Vq6"/>
                <constraint firstItem="cqG-x1-Rg7" firstAttribute="centerX" secondItem="if0-xZ-lL2" secondAttribute="centerX" id="T4k-qg-PdB"/>
                <constraint firstItem="if0-xZ-lL2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YEN-iR-5Ku"/>
                <constraint firstAttribute="bottom" secondItem="if0-xZ-lL2" secondAttribute="bottom" id="cCU-cB-ota"/>
                <constraint firstAttribute="trailing" secondItem="if0-xZ-lL2" secondAttribute="trailing" id="rLa-NO-r63"/>
                <constraint firstItem="if0-xZ-lL2" firstAttribute="bottom" secondItem="cqG-x1-Rg7" secondAttribute="bottom" constant="16" id="sex-kH-RQv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="IFR-wB-CDp"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="T4k-qg-PdB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="LBL-G5-Vq6"/>
                    <include reference="T4k-qg-PdB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
        <tapGestureRecognizer id="Mgr-GB-vCa">
            <connections>
                <action selector="handleNewCommentButtonTapped:" destination="-1" id="jmT-ZR-VHC"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="jHp-Cv-LMV">
            <connections>
                <action selector="handleTableViewTapped:" destination="-1" id="1YY-aC-NGF"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="aC5-en-KgC">
            <connections>
                <action selector="handleSwipeGesture:" destination="-1" id="Rmy-Xj-zze"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="ArrowSmallBottom" width="12" height="12"/>
    </resources>
</document>
