<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PollController" customModule="AntViewer_ios" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="PBf-vI-3Qw" id="Q9l-Kc-mr1"/>
                <outlet property="heightBottomView" destination="Ww5-tu-a7o" id="rNl-NL-kPr"/>
                <outlet property="questionLabel" destination="6FR-mS-9Q5" id="Xnl-cF-wPI"/>
                <outlet property="tableView" destination="IwL-oX-3Mv" id="EyG-6c-cjw"/>
                <outlet property="totalAnswersLabel" destination="cgu-49-RnF" id="ywe-Dc-DPL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eta-4i-Pcx" userLabel="conteinerView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-ra-Rlw" userLabel="PollQuestionView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PollIconColor" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-Ka-reV">
                                    <rect key="frame" x="12" y="28" width="40" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="7Tl-bf-Y4D"/>
                                        <constraint firstAttribute="width" secondItem="z9T-Ka-reV" secondAttribute="height" multiplier="1.66:1" id="HVI-d1-hp9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="PollIconColor"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-mS-9Q5">
                                    <rect key="frame" x="68" y="27" width="93.5" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="cUs-ve-q0T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-mo-6Mz">
                                    <rect key="frame" x="335" y="28" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qWH-mo-6Mz" secondAttribute="height" multiplier="1:1" id="0zO-rS-q6O"/>
                                        <constraint firstAttribute="width" constant="24" id="Fh0-yU-lfd"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="cross">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="cross"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="0hY-vD-Wrp"/>
                                    </connections>
                                </button>
                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30u-LK-z4M">
                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Pc5-yl-696"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="a_background_grey"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6FR-mS-9Q5" secondAttribute="bottom" constant="27" id="Dkd-9D-N9i"/>
                                <constraint firstItem="6FR-mS-9Q5" firstAttribute="leading" secondItem="z9T-Ka-reV" secondAttribute="trailing" constant="16" id="Wtg-rl-Wty"/>
                                <constraint firstItem="30u-LK-z4M" firstAttribute="leading" secondItem="aAy-ra-Rlw" secondAttribute="leading" id="Ylk-Tb-SMd"/>
                                <constraint firstAttribute="trailing" secondItem="qWH-mo-6Mz" secondAttribute="trailing" constant="16" id="bEE-Pg-URH"/>
                                <constraint firstItem="qWH-mo-6Mz" firstAttribute="centerY" secondItem="aAy-ra-Rlw" secondAttribute="centerY" id="e1r-bx-RqV"/>
                                <constraint firstItem="6FR-mS-9Q5" firstAttribute="top" secondItem="aAy-ra-Rlw" secondAttribute="top" constant="27" id="gZ7-ll-8pn"/>
                                <constraint firstItem="z9T-Ka-reV" firstAttribute="centerY" secondItem="aAy-ra-Rlw" secondAttribute="centerY" id="ibi-sL-v74"/>
                                <constraint firstAttribute="bottom" secondItem="30u-LK-z4M" secondAttribute="bottom" id="j8J-Sq-0MG"/>
                                <constraint firstItem="z9T-Ka-reV" firstAttribute="leading" secondItem="aAy-ra-Rlw" secondAttribute="leading" constant="12" id="oMS-Px-J8Z"/>
                                <constraint firstAttribute="trailing" secondItem="30u-LK-z4M" secondAttribute="trailing" id="uIk-og-5ZM"/>
                                <constraint firstItem="qWH-mo-6Mz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6FR-mS-9Q5" secondAttribute="trailing" constant="20" id="zwd-UQ-who"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-oX-3Mv">
                            <rect key="frame" x="0.0" y="80" width="375" height="506"/>
                            <color key="backgroundColor" name="a_background_grey"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-vI-3Qw" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="586" width="375" height="61"/>
                            <subviews>
                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA4-dY-FqB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D8Z-yh-LAH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-l5-n3k">
                                    <rect key="frame" x="12" y="22" width="89" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-49-RnF">
                                    <rect key="frame" x="339" y="22" width="20" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="bLQ-jW-y15"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="d5s-fO-Rl4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="a_background_grey"/>
                            <constraints>
                                <constraint firstItem="lA4-dY-FqB" firstAttribute="top" secondItem="PBf-vI-3Qw" secondAttribute="top" id="02k-TE-2AW"/>
                                <constraint firstItem="Rxx-l5-n3k" firstAttribute="centerY" secondItem="PBf-vI-3Qw" secondAttribute="centerY" id="AfO-Ns-64O"/>
                                <constraint firstItem="lA4-dY-FqB" firstAttribute="leading" secondItem="PBf-vI-3Qw" secondAttribute="leading" id="FF8-DQ-A97"/>
                                <constraint firstAttribute="trailing" secondItem="cgu-49-RnF" secondAttribute="trailing" constant="16" id="Rtc-mL-ORp"/>
                                <constraint firstAttribute="height" constant="61" id="Ww5-tu-a7o"/>
                                <constraint firstItem="cgu-49-RnF" firstAttribute="centerY" secondItem="PBf-vI-3Qw" secondAttribute="centerY" id="akT-rC-hVm"/>
                                <constraint firstAttribute="trailing" secondItem="lA4-dY-FqB" secondAttribute="trailing" id="kP1-Cw-z0M"/>
                                <constraint firstItem="Rxx-l5-n3k" firstAttribute="leading" secondItem="PBf-vI-3Qw" secondAttribute="leading" constant="12" id="vY6-c8-B2p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="a_background_grey"/>
                    <constraints>
                        <constraint firstItem="PBf-vI-3Qw" firstAttribute="leading" secondItem="eta-4i-Pcx" secondAttribute="leading" id="9uj-mz-pbj"/>
                        <constraint firstAttribute="trailing" secondItem="PBf-vI-3Qw" secondAttribute="trailing" id="BWv-H5-1Jq"/>
                        <constraint firstAttribute="trailing" secondItem="IwL-oX-3Mv" secondAttribute="trailing" id="Fnd-jX-n14"/>
                        <constraint firstItem="PBf-vI-3Qw" firstAttribute="top" secondItem="IwL-oX-3Mv" secondAttribute="bottom" id="JOg-aZ-X2f"/>
                        <constraint firstAttribute="trailing" secondItem="aAy-ra-Rlw" secondAttribute="trailing" id="T9H-xl-3T1"/>
                        <constraint firstItem="IwL-oX-3Mv" firstAttribute="leading" secondItem="eta-4i-Pcx" secondAttribute="leading" id="a0c-8Y-amD"/>
                        <constraint firstItem="IwL-oX-3Mv" firstAttribute="top" secondItem="aAy-ra-Rlw" secondAttribute="bottom" id="jnJ-Uz-Lqu"/>
                        <constraint firstItem="aAy-ra-Rlw" firstAttribute="height" relation="lessThanOrEqual" secondItem="eta-4i-Pcx" secondAttribute="height" multiplier="0.3" id="m1l-N5-7Bj"/>
                        <constraint firstItem="aAy-ra-Rlw" firstAttribute="top" secondItem="eta-4i-Pcx" secondAttribute="top" id="mVq-No-jS4"/>
                        <constraint firstAttribute="bottom" secondItem="PBf-vI-3Qw" secondAttribute="bottom" id="pV1-Du-cvh"/>
                        <constraint firstItem="aAy-ra-Rlw" firstAttribute="leading" secondItem="eta-4i-Pcx" secondAttribute="leading" id="wMg-Mh-ltX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1jl-x7-3RX"/>
                </view>
            </subviews>
            <color key="backgroundColor" name="a_background_grey"/>
            <constraints>
                <constraint firstItem="eta-4i-Pcx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5PZ-m1-Ap1"/>
                <constraint firstItem="eta-4i-Pcx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="g6c-az-rW8"/>
                <constraint firstItem="eta-4i-Pcx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iUd-xZ-Ugm"/>
                <constraint firstItem="eta-4i-Pcx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nuH-eV-2mJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="PollIconColor" width="40" height="24"/>
        <image name="cross" width="24" height="24"/>
        <namedColor name="a_background_grey">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
