<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PollController" customModule="Antourage">
            <connections>
                <outlet property="questionLabel" destination="6FR-mS-9Q5" id="Xnl-cF-wPI"/>
                <outlet property="tableView" destination="IwL-oX-3Mv" id="EyG-6c-cjw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-4i-Pcx" userLabel="conteinerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-Eq-mLt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uid-b6-WMl">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="3"/>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.5490196078431373" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-Hg-PTy">
                                    <rect key="frame" x="61" y="0.0" width="112.5" height="3"/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.72941176470588232" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-RW-Vsf">
                                    <rect key="frame" x="173.5" y="0.0" width="112.5" height="3"/>
                                    <color key="backgroundColor" red="0.20784313725490194" green="0.58823529411764708" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.5490196078431373" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="E4G-Hg-PTy" firstAttribute="top" secondItem="5VF-Eq-mLt" secondAttribute="top" id="3wS-pm-6Fv"/>
                                <constraint firstItem="E4G-Hg-PTy" firstAttribute="width" secondItem="5VF-Eq-mLt" secondAttribute="width" multiplier="0.3" id="4zE-kW-D1Z"/>
                                <constraint firstAttribute="bottom" secondItem="uid-b6-WMl" secondAttribute="bottom" id="JDg-gw-jDF"/>
                                <constraint firstItem="iBc-RW-Vsf" firstAttribute="width" secondItem="5VF-Eq-mLt" secondAttribute="width" multiplier="0.3" id="KCm-wM-L1i"/>
                                <constraint firstAttribute="height" constant="3" id="R8H-xU-3xY"/>
                                <constraint firstItem="iBc-RW-Vsf" firstAttribute="leading" secondItem="E4G-Hg-PTy" secondAttribute="trailing" id="mFK-jM-fzD"/>
                                <constraint firstAttribute="bottom" secondItem="E4G-Hg-PTy" secondAttribute="bottom" id="nyY-qw-7yg"/>
                                <constraint firstItem="iBc-RW-Vsf" firstAttribute="top" secondItem="5VF-Eq-mLt" secondAttribute="top" id="ogH-77-RSp"/>
                                <constraint firstItem="E4G-Hg-PTy" firstAttribute="leading" secondItem="uid-b6-WMl" secondAttribute="trailing" id="q7e-fx-Qwz"/>
                                <constraint firstItem="uid-b6-WMl" firstAttribute="width" secondItem="5VF-Eq-mLt" secondAttribute="width" multiplier="0.1625" id="sai-O9-9dW"/>
                                <constraint firstItem="uid-b6-WMl" firstAttribute="top" secondItem="5VF-Eq-mLt" secondAttribute="top" id="t7m-rd-yKl"/>
                                <constraint firstItem="uid-b6-WMl" firstAttribute="leading" secondItem="5VF-Eq-mLt" secondAttribute="leading" id="tYi-61-gwa"/>
                                <constraint firstAttribute="bottom" secondItem="iBc-RW-Vsf" secondAttribute="bottom" id="uDu-Rg-Qnx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-ra-Rlw" userLabel="PollQuestionView">
                            <rect key="frame" x="0.0" y="3" width="375" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6FR-mS-9Q5">
                                    <rect key="frame" x="153" y="20" width="69" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="cUs-ve-q0T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="darkTitle"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-mo-6Mz">
                                    <rect key="frame" x="335" y="17" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qWH-mo-6Mz" secondAttribute="height" multiplier="1:1" id="0zO-rS-q6O"/>
                                        <constraint firstAttribute="width" constant="24" id="Fh0-yU-lfd"/>
                                    </constraints>
                                    <color key="tintColor" red="0.60784313725490191" green="0.63921568627450975" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="cross">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="cross"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="0hY-vD-Wrp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6FR-mS-9Q5" secondAttribute="bottom" constant="12" id="Dkd-9D-N9i"/>
                                <constraint firstItem="6FR-mS-9Q5" firstAttribute="centerX" secondItem="aAy-ra-Rlw" secondAttribute="centerX" id="apL-ep-5be"/>
                                <constraint firstAttribute="trailing" secondItem="qWH-mo-6Mz" secondAttribute="trailing" constant="16" id="bEE-Pg-URH"/>
                                <constraint firstItem="qWH-mo-6Mz" firstAttribute="centerY" secondItem="aAy-ra-Rlw" secondAttribute="centerY" id="e1r-bx-RqV"/>
                                <constraint firstItem="6FR-mS-9Q5" firstAttribute="top" secondItem="aAy-ra-Rlw" secondAttribute="top" constant="20" id="gZ7-ll-8pn"/>
                                <constraint firstItem="qWH-mo-6Mz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6FR-mS-9Q5" secondAttribute="trailing" constant="20" id="zwd-UQ-who"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-oX-3Mv">
                            <rect key="frame" x="44" y="61" width="287" height="606"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5VF-Eq-mLt" firstAttribute="leading" secondItem="eta-4i-Pcx" secondAttribute="leading" id="0IF-wJ-7gh"/>
                        <constraint firstItem="IwL-oX-3Mv" firstAttribute="centerX" secondItem="eta-4i-Pcx" secondAttribute="centerX" id="CAw-63-zX1"/>
                        <constraint firstAttribute="trailing" secondItem="5VF-Eq-mLt" secondAttribute="trailing" id="DTe-5k-k3O"/>
                        <constraint firstAttribute="trailing" secondItem="aAy-ra-Rlw" secondAttribute="trailing" id="T9H-xl-3T1"/>
                        <constraint firstAttribute="bottom" secondItem="IwL-oX-3Mv" secondAttribute="bottom" id="f3C-fH-3S6"/>
                        <constraint firstItem="IwL-oX-3Mv" firstAttribute="top" secondItem="aAy-ra-Rlw" secondAttribute="bottom" id="jnJ-Uz-Lqu"/>
                        <constraint firstItem="aAy-ra-Rlw" firstAttribute="height" relation="lessThanOrEqual" secondItem="eta-4i-Pcx" secondAttribute="height" multiplier="0.3" priority="990" id="m1l-N5-7Bj"/>
                        <constraint firstItem="5VF-Eq-mLt" firstAttribute="top" secondItem="eta-4i-Pcx" secondAttribute="top" id="mdr-ku-NRd"/>
                        <constraint firstItem="qWH-mo-6Mz" firstAttribute="leading" secondItem="IwL-oX-3Mv" secondAttribute="trailing" constant="4" id="vVg-6L-bfi"/>
                        <constraint firstItem="aAy-ra-Rlw" firstAttribute="leading" secondItem="eta-4i-Pcx" secondAttribute="leading" id="wMg-Mh-ltX"/>
                        <constraint firstItem="aAy-ra-Rlw" firstAttribute="top" secondItem="5VF-Eq-mLt" secondAttribute="bottom" id="z2y-eb-Hwm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="a_background_grey"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="eta-4i-Pcx" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="5PZ-m1-Ap1"/>
                <constraint firstItem="eta-4i-Pcx" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="g6c-az-rW8"/>
                <constraint firstItem="eta-4i-Pcx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iUd-xZ-Ugm"/>
                <constraint firstItem="eta-4i-Pcx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nuH-eV-2mJ"/>
            </constraints>
            <point key="canvasLocation" x="140" y="134.48275862068968"/>
        </view>
        <tapGestureRecognizer id="ikW-Z8-eQC">
            <connections>
                <action selector="handleTapOnBanner:" destination="-1" id="Dp3-1P-IoZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cross" width="24" height="24"/>
        <namedColor name="a_background_grey">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkTitle">
            <color red="0.23529411764705882" green="0.25098039215686274" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
