<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamListController" customModule="Antourage">
            <connections>
                <outlet property="collectionView" destination="3Zf-73-Lbq" id="Fie-fY-6IN"/>
                <outlet property="collectionViewBottom" destination="z2d-Z4-RiZ" id="BGB-nZ-32E"/>
                <outlet property="headerTop" destination="tgH-gK-qvs" id="mox-M1-f7H"/>
                <outlet property="headerView" destination="OKE-FV-2Q3" id="4t3-ly-hrA"/>
                <outlet property="logoImageView" destination="qr6-vN-hyB" id="GdQ-7E-Uxu"/>
                <outlet property="tagLineLabel" destination="NzV-cQ-KzL" id="Qtn-gd-MDb"/>
                <outlet property="view" destination="vwC-9k-hDB" id="pgt-dh-EjO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="vwC-9k-hDB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-FV-2Q3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98f-eL-iNp">
                            <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GxG-64-g8U"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="qr6-vN-hyB">
                            <rect key="frame" x="12" y="10" width="64" height="36"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="3GA-j8-RSp"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="76c-Pn-sgX"/>
                                <constraint firstAttribute="width" secondItem="qr6-vN-hyB" secondAttribute="height" multiplier="16:9" id="LMf-2T-Cmb"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="tGb-bB-Z4Q" appends="YES" id="nNg-mm-kKa"/>
                            </connections>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-d0-h0o">
                            <rect key="frame" x="336" y="16" width="24" height="24"/>
                            <state key="normal" image="Close"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageFromBundle" value="Close"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="S5Y-LS-lcL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-cQ-KzL">
                            <rect key="frame" x="187.5" y="28" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="98f-eL-iNp" secondAttribute="trailing" id="0mS-lq-4GS"/>
                        <constraint firstItem="98f-eL-iNp" firstAttribute="leading" secondItem="OKE-FV-2Q3" secondAttribute="leading" id="3Wb-oX-JgK"/>
                        <constraint firstAttribute="bottom" secondItem="98f-eL-iNp" secondAttribute="bottom" id="8Rd-pU-uWh"/>
                        <constraint firstAttribute="trailing" secondItem="Xks-d0-h0o" secondAttribute="trailing" constant="15" id="KLv-eN-Z17"/>
                        <constraint firstItem="Xks-d0-h0o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NzV-cQ-KzL" secondAttribute="trailing" constant="8" id="X0E-vV-Lf5"/>
                        <constraint firstItem="qr6-vN-hyB" firstAttribute="centerY" secondItem="OKE-FV-2Q3" secondAttribute="centerY" id="n1w-Dv-gPP"/>
                        <constraint firstItem="Xks-d0-h0o" firstAttribute="centerY" secondItem="OKE-FV-2Q3" secondAttribute="centerY" id="p6N-uI-BDr"/>
                        <constraint firstAttribute="height" constant="56" id="ppk-GD-3xS">
                            <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                        </constraint>
                        <constraint firstItem="NzV-cQ-KzL" firstAttribute="centerY" secondItem="OKE-FV-2Q3" secondAttribute="centerY" id="sR2-B0-PDG"/>
                        <constraint firstItem="NzV-cQ-KzL" firstAttribute="centerX" secondItem="OKE-FV-2Q3" secondAttribute="centerX" id="u0k-xP-Uwv"/>
                        <constraint firstItem="qr6-vN-hyB" firstAttribute="leading" secondItem="OKE-FV-2Q3" secondAttribute="leading" constant="12" id="vB3-gh-lEi"/>
                        <constraint firstItem="NzV-cQ-KzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qr6-vN-hyB" secondAttribute="trailing" constant="8" id="ysQ-J7-Omf"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-73-Lbq">
                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SNZ-VU-5CF">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qjq-rg-hds"/>
                        <outlet property="delegate" destination="-1" id="eTj-5P-b0q"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Zf-73-Lbq" secondAttribute="trailing" priority="999" id="0KA-2L-tgq"/>
                <constraint firstAttribute="trailing" secondItem="OKE-FV-2Q3" secondAttribute="trailing" id="5GT-WE-C1B"/>
                <constraint firstItem="OKE-FV-2Q3" firstAttribute="leading" secondItem="vwC-9k-hDB" secondAttribute="leading" id="Jdg-1E-ujX"/>
                <constraint firstItem="3Zf-73-Lbq" firstAttribute="top" secondItem="OKE-FV-2Q3" secondAttribute="bottom" id="Kja-bM-zvx"/>
                <constraint firstItem="3Zf-73-Lbq" firstAttribute="centerX" secondItem="vwC-9k-hDB" secondAttribute="centerX" id="nTr-f8-Rtn"/>
                <constraint firstItem="3Zf-73-Lbq" firstAttribute="leading" secondItem="vwC-9k-hDB" secondAttribute="leading" priority="999" id="owq-JB-se6"/>
                <constraint firstItem="OKE-FV-2Q3" firstAttribute="top" secondItem="mga-yY-xju" secondAttribute="top" id="tgH-gK-qvs"/>
                <constraint firstAttribute="bottom" secondItem="3Zf-73-Lbq" secondAttribute="bottom" id="z2d-Z4-RiZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="mga-yY-xju"/>
            <point key="canvasLocation" x="574" y="72"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="3" id="tGb-bB-Z4Q">
            <connections>
                <action selector="changeHost:" destination="-1" id="gzp-pL-APg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Close" width="24" height="24"/>
    </resources>
</document>
