<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamViewCell" customModule="AntViewer_ios"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StreamViewCell" customModule="AntViewer_ios">
            <rect key="frame" x="0.0" y="0.0" width="351" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-P1-gGE">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="197"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempPic" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-2X-YeX">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've never seen this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-9v-01F">
                                <rect key="frame" x="20" y="153" width="162" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oyK-3d-7fo">
                                <rect key="frame" x="20" y="172.5" width="57" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-pC-65X">
                                <rect key="frame" x="186" y="172.5" width="145" height="14.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-a7-hd0">
                                        <rect key="frame" x="0.0" y="2.5" width="10" height="10"/>
                                        <color key="backgroundColor" name="a_pink"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BHO-a7-hd0" secondAttribute="height" multiplier="1:1" id="EnT-13-Ay8"/>
                                            <constraint firstAttribute="height" constant="10" id="esK-KE-EUZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-ZJ-M1H">
                                        <rect key="frame" x="20" y="0.0" width="34" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,356 Viewers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-0d-1uF">
                                        <rect key="frame" x="64" y="0.0" width="81" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-sm-PUL">
                                <rect key="frame" x="20" y="10" width="37" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kex-ip-QKF">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="a_pink"/>
                                <constraints>
                                    <constraint firstItem="kex-ip-QKF" firstAttribute="top" secondItem="6sL-sm-PUL" secondAttribute="top" id="Btu-Dx-xCc"/>
                                    <constraint firstItem="kex-ip-QKF" firstAttribute="leading" secondItem="6sL-sm-PUL" secondAttribute="leading" id="FLC-Xf-gwD"/>
                                    <constraint firstAttribute="bottom" secondItem="kex-ip-QKF" secondAttribute="bottom" id="Hz7-iy-gb5"/>
                                    <constraint firstAttribute="trailing" secondItem="kex-ip-QKF" secondAttribute="trailing" id="IYO-mR-UIy"/>
                                    <constraint firstAttribute="width" constant="37" id="O5C-D3-a2e"/>
                                    <constraint firstAttribute="height" constant="20" id="boW-jB-xnb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KTq-9v-01F" secondAttribute="trailing" constant="20" id="6mn-zB-094"/>
                            <constraint firstItem="KTq-9v-01F" firstAttribute="leading" secondItem="oyK-3d-7fo" secondAttribute="leading" id="Aqq-yf-Esu"/>
                            <constraint firstItem="J1f-2X-YeX" firstAttribute="top" secondItem="3ZB-P1-gGE" secondAttribute="top" id="DtM-gb-ayV"/>
                            <constraint firstItem="oyK-3d-7fo" firstAttribute="leading" secondItem="3ZB-P1-gGE" secondAttribute="leading" constant="20" id="HWD-oW-np8"/>
                            <constraint firstItem="6sL-sm-PUL" firstAttribute="leading" secondItem="3ZB-P1-gGE" secondAttribute="leading" constant="20" id="LxV-f2-uhB"/>
                            <constraint firstAttribute="bottom" secondItem="3NR-pC-65X" secondAttribute="bottom" constant="10" id="Nha-aj-srp"/>
                            <constraint firstAttribute="bottom" secondItem="J1f-2X-YeX" secondAttribute="bottom" id="QsY-Zh-DEG"/>
                            <constraint firstItem="3NR-pC-65X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oyK-3d-7fo" secondAttribute="trailing" constant="20" id="ZQP-tg-a0F"/>
                            <constraint firstItem="6sL-sm-PUL" firstAttribute="top" secondItem="3ZB-P1-gGE" secondAttribute="top" constant="10" id="cIE-s0-zVn"/>
                            <constraint firstItem="oyK-3d-7fo" firstAttribute="top" secondItem="KTq-9v-01F" secondAttribute="bottom" id="cjD-ph-x2a"/>
                            <constraint firstAttribute="trailing" secondItem="J1f-2X-YeX" secondAttribute="trailing" id="faa-jv-yqx"/>
                            <constraint firstItem="3NR-pC-65X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KTq-9v-01F" secondAttribute="bottom" id="jTy-eF-JS9"/>
                            <constraint firstAttribute="trailing" secondItem="3NR-pC-65X" secondAttribute="trailing" constant="20" id="mKm-C7-Du9"/>
                            <constraint firstItem="J1f-2X-YeX" firstAttribute="leading" secondItem="3ZB-P1-gGE" secondAttribute="leading" id="rUf-2d-cot"/>
                            <constraint firstAttribute="bottom" secondItem="oyK-3d-7fo" secondAttribute="bottom" constant="10" id="sLn-HI-d56"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3ZB-P1-gGE" secondAttribute="bottom" id="7L8-jo-yBs"/>
                <constraint firstItem="3ZB-P1-gGE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VUF-3n-aJu"/>
                <constraint firstItem="3ZB-P1-gGE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e9j-vl-o8U"/>
                <constraint firstAttribute="trailing" secondItem="3ZB-P1-gGE" secondAttribute="trailing" id="rsk-Lg-j05"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="262" height="133"/>
            <connections>
                <outlet property="contentImageView" destination="J1f-2X-YeX" id="PeL-zF-Rl5"/>
                <outlet property="liveView" destination="6sL-sm-PUL" id="byV-ot-XQN"/>
                <outlet property="subtitleLabel" destination="oyK-3d-7fo" id="Eti-tG-XMr"/>
                <outlet property="timeLabel" destination="SyH-ZJ-M1H" id="ouO-1I-oEw"/>
                <outlet property="titleLabel" destination="KTq-9v-01F" id="WFU-YN-c6n"/>
                <outlet property="viewersCountLabel" destination="JpB-0d-1uF" id="yQJ-Jw-3Nn"/>
            </connections>
            <point key="canvasLocation" x="221.59999999999999" y="-33.733133433283363"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tempPic" width="640" height="360"/>
        <namedColor name="a_pink">
            <color red="0.89411764705882357" green="0.41176470588235292" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
